# Type of the document
wbres:
  version: "2.0"
  type: "root"

# Execution context definitions
# NOTE:
# "application" context has to be the first one.
# "meas" context has to be the second one.
# These will be assigned IDs 0 and 1 which are required by the pre-built movesense library.
# According to needs the configurations of these may be changed and also new contexts added below these.
executionContexts:
  application:
    numberOfDpcs: 8
    numberOfRequests: 20
    numberOfResponses: 25
    externalThread: true # we run this execution context in main thread
    stackSize: 768
    priority: normal
  meas:
    numberOfDpcs: 9
    numberOfRequests: 25
    numberOfResponses: 10
    stackSize: 768
    priority: normal

apis:
  HelloWorld.*:
    apiId: 101
    defaultExecutionContext: application
